<h1>Login</h1>
<form class="form-horizontal" 
    action="<%= auth_path @conn, :ddologin%>" method="post">
  <div class="form-group">
    <label for="" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-6"><input class="form-control" placeholder="yourname@email.com" name="username" type="email" required="required"></div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-6"><input name="password" class="form-control" type="password" required="required"></div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-warning" type="submit">Login</button>
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    </div>
  </div>
</form>
